# MyEstateCore

./: build.gradle  local.properties  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/panaceasoft/estatecore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panaceasoft/estatecore/: Config.java  GlobalData.java
app/src/main/java/com/panaceasoft/estatecore/activities/: DetailActivity.java  EditProfileActivity.java  GalleryActivity.java  InquiryActivity.java  ItemListActivity.java  ItemSearchActivity.java  MainActivity.java  MapActivity.java  NewsDetailActivity.java  NewsListActivity.java  PasswordUpdateActivity.java  ReviewEntry.java  ReviewListActivity.java  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_item_search.xml  activity_map.xml  activity_search_result.xml  activity_selected_city.xml  activity_tab.xml  activity_user_forgot_password.xml  activity_user_login.xml  activity_user_register.xml  city_row_container.xml  drawer_header.xml  fragment_cities_list.xml  fragment_favourites_list.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml  fragment_user_forgot_password.xml  fragment_user_login.xml  fragment_user_register.xml  ui_based_pop_up_chooser_view.xml  ui_ps_number_selector.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_item_list.xml  menu_item_search.xml  menu_news.xml  menu_open_map.xml  menu_password_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
